# Django Settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database Settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Static Files
STATIC_URL=
STATIC_ROOT=

# Media Files
MEDIA_URL=
MEDIA_ROOT=

# Email Settings (for production)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
